MONGODB_URI="mongodb+srv://ashlok:ashlok@noteapp.6oanpfm.mongodb.net/?retryWrites=true&w=majority&appName=noteapp"
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=918dac001@smtp-brevo.com
SMTP_PASS=9QvCh8GZTaLUBmzM
